{
  "name": "inflightrest",
  "version": "0.0.0",
  "description": "Provide inflight experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ramkrishs@github.com/ramkrishs/infightx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramkrishs/infightx/issues"
  },
  "homepage": "https://github.com/ramkrishs/infightx"
}
